PORT=5000
# Database Credentials
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Kaivalya@2005
DB_NAME=StudentResults

GOOGLE_PROJECT_ID=result-455905
GOOGLE_REGION=asia-south1
GOOGLE_BUCKET_NAME=standardbucket098
GOOGLE_CREDENTIALS_PATH=C:\Users\DELL\Downloads\result-455905-f26811bcb92b.json
