PORT=5000
# Database Credentials
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Kaivalya@2005
DB_NAME=StudentResults

AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=your_region
AWS_BUCKET_NAME=your_bucket_name